<!--PHOTO_BW.html - BLACK & WHITE IMAGE SAMPLES-->
<html>
<head>
    <title>B & W - JF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    
    <!--Stylesheet-->
    <link href="../css/reset.css" type="text/css" rel="stylesheet">
    <link href="../css/portfolio.css" type="text/css" rel="stylesheet">
    
    <!--Responsive Stylesheet-->
    <link href="../css/portfolio_mobile.css" type="text/css" rel="stylesheet">
    
    <!--Script/Grayscale Hover effect-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    
    <style>
    .current_photo{
        color:rgb(193,0,0)!important;
        font-weight: 600;
    }
        
    .section_overview{
        width: 100%;
        /*background-color:aquamarine;*/
    }
        
        
        .section_overview ul li{
            display: inline-block;
            width:49.5%;
            padding:1px;
        }
        
        ul li img{
            width:100%;
        }
        
@media only screen and (max-width : 736px){
        .section_overview ul li{
            width:100%;
        }
}/*MOBILE #MEDIA ends*/


    
    </style>
</head>
<body>
<div id="wrapper">
    <!------------------------>
    <div id="mainHeader"></div>
    <!------------------------>
    
    
    <div id="content">
        <!--PROJECT #1-->
        <section>
            <div class="section_text">
                <div class="section_title">
                    <p class="project_title">BLACK & WHITE</p>
                    <p class="project_line">PHOTOGTAPHY</p>
                </div>
                <div class="section_description"><p>Black & White images taken in San Diego. Contrast and balance between negative and positive space.</p></div>
            </div><!--section_text ENDS-->
            
            
            <div class="section_overview">
                <ul>
                    <li><img src="https://c1.staticflickr.com/3/2893/34239200666_e716b876a4.jpg"></li>
                    <li><img src="https://c1.staticflickr.com/3/2890/34239200536_e06b7760d3.jpg"></li>
                    <li></li>
                </ul>    
            </div>
            <div class="section_overview">
                <ul>
                    <li><img src="https://c1.staticflickr.com/3/2823/33437821204_b7d7d7db08.jpg"></li>
                    <li><img src="https://c1.staticflickr.com/3/2850/34148774801_b53f9544a0.jpg"></li>
                    <li></li>
                </ul>    
            </div> 
        </section>
        
        
    <div id="button_container"><a href="../Portfolio.html"><div id="back_button"></div></a></div>
    </div><!--content ENDS-->
    
    
    <!------------------------>
    <div id="mainFooter"></div>
    <!------------------------>
</div><!--wrapper ends-->
<script>
    $(document).ready(function(){
            $(function(){
            /*Portfolio_page.html header/footer link*/
            $("#mainHeader").load("../includes/mainHeader.html");
            $("#mainFooter").load("../includes/mainFooter.html");


            });
        });
        
    </script>
</body>    
    
</html>