<!--WEB_LMGC.HTML - WEB DESIGN > GOLF COURSE-->
<html>
<head>
    <title>LMGC - JF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    
    <!--Stylesheet-->
    <link href="../css/reset.css" type="text/css" rel="stylesheet">
    <link href="../css/portfolio.css" type="text/css" rel="stylesheet">
    
    <!--Responsive Stylesheet-->
    <link href="../css/portfolio_mobile.css" type="text/css" rel="stylesheet">
    
    <!--Script/Grayscale Hover effect-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    
<style>
/*MOBILE CUSTOME STYLESHEET*/
    #current_web{
        color:rgb(193,0,0)!important;
        font-weight: 600;
    }
    
        h2{font-size:30px;}
        img{width:100%;}
        block{
            font-size:15px;
            background-color:yellow;
            padding:2px;
            border-radius:1px;
        }
        
        .overview_3{
            text-align: center;
            height:270px;
        }
    
        .overview_3 h2{
            padding: 50px 0;
        }
        
        .overview_4{
            width:100%;
            margin-top:100px;
            /*background-color:aquamarine;*/
            text-align:  center;
            position: relative;
            float: left;
        }
        
            .overview_4 img{
                width:70%;
                /*background-color: blue;*/
                overflow: none;
                float:left;
            }
        
            .overview_4 p{
                background-color: yellow;
                position: absolute;
                right: 2%;
                width: 25%;
                height: 500px;
                margin-top: 10px;
                line-height:50px;
                align-content: center;
            }
        
        #golf_img{
            /*background-color:orange;*/
            position:relative;
            float:left;
            text-align: center;
            margin:100px 0;
        }
        
            #golf_img ul li{
                display:inline-block;
                width:19.7%;
            }
        
            #golf_img_text_1{
                padding: 10px 0;
                line-height: 40px;
                width: 36%;
                text-align: right;
                float:left;
            }
        
            #golf_img_text_2{
                float:right;
                background-color:yellow;
                width:60%;
                font-size:50px;
                padding:25px 0;
            }
        
        .overview_5{
            /*background-color:red;*/
            float:right;
            position:relative;
            text-align:center;
            margin:30px 0;
        }
        
            .overview_5 img{
                width:50%;
                float:left;
            }
    @media only screen and (max-width : 736px){
        .overview_4{
            margin-top:10px;
        }
        
        .overview_4 img{
            width: 100%%;
            background-color: blue;
            float: none;
        }
        
        .overview_4 p{
            background-color: yellow;
            position: relative;
            right: 0;
            width: 100%;
            height: 500px;
            margin-top: 10px;
            line-height: 50px;
            align-content: center;
        }
        
        #golf_img ul li{
            display: inline-block;
            width: 49%;
        }
        
        #golf_img{
            position: relative;
            float: left;
            text-align: center;
            margin: 40% 0 0 0;
        }
        
        #golf_img_text_1{
            padding: 10px 0;
            line-height: 40px;
            width: 100%;
            text-align: center;
            float: none;
        }
        
        #golf_img_text_2{
            float: none;
            background-color: yellow;
            width: 100%;
            font-size: 50px;
            padding: 25px 0;
        }
        
        .overview_5 img{
            width: 100%;
            float: none;    
        }
        
    }/*@media MOBILE ONLy ends*/
</style>
</head>
<body>
<div id="wrapper">
    <!------------------------>
    <div id="mainHeader"></div>
    <!------------------------>
    
    
    <div id="content">
        <!--PROJECT #1-->
        <section>
            <div class="section_text">
                <div class="section_title">
                    <p class="project_title">RESPONSIVE WEB DESIGN</p>
                    <p class="project_line">Lake Miramar Golf Course</p>
                </div>
                <div class="section_description"><a href="www.janinefernandez.githug.io/LMGC.html">LMGC Site</a><p>This website is inspired by a lake located in San Diego. It is a location that a lot of locals visit on the daily. The location consist of a 5 mile running path, picnic tables, and a dock for visitors to catch some fist or to just enjoy the view. This site depicts an imaginary golf course surrounding the heart of the lake.</p></div>
            </div><!--section_text ENDS-->
            <div class="section_overview">
                <div class="overview_1"><img src="https://c1.staticflickr.com/5/4180/33486419624_19eafc762c_z.jpg"></div>
                <div class="overview_2"><img src="https://c1.staticflickr.com/5/4172/33944409770_fddb9fb3c5_z.jpg"></div>
                <div class="overview_3"><h2>View on any kind of device</h2><p>Designed to adjust on any screen width.</p></div>
                <div class="overview_4"><h2>FUNCTIONAL & INFORMATIVE</h2>
                    <img src="https://c1.staticflickr.com/3/2876/34170098422_e993d56e6e_z.jpg">
                    <p>This is a quick sample text descriving the most important part about this project. Research on the content. More Content here. More content here. More content here. More content here.<img src="https://c1.staticflickr.com/4/3938/33101128310_51da2d0155.jpg" style="width:100%;"></p>
                </div>
                    <span id="golf_img"><ul>
                        <li><img src="https://c1.staticflickr.com/3/2658/32231469374_82a299443b.jpg"></li>
                        <li><img src="https://c1.staticflickr.com/3/2429/32695039330_a5f004220a.jpg"></li>
                        <li><img src="https://c1.staticflickr.com/4/3917/32921014532_fe18e76c66.jpg"></li>
                        <li><img src="https://c1.staticflickr.com/3/2700/32950120141_150af275f4.jpg"></li>
                        <li><img src="https://c1.staticflickr.com/4/3847/32695038830_48f0a5e9d7.jpg"></li>
                    </ul><p id="golf_img_text_1">This site contains a <block>dynamic content</block> . Complete use of HTML,CSS,JS.<br>Full of images, sliders, selectors.</p><p id="golf_img_text_2">HTML / CSS / JS</p></span>
                <div class="overview_5">
                    <img src="https://c1.staticflickr.com/3/2859/34328213415_440f84de9a_z.jpg">
                    <img src="https://c1.staticflickr.com/4/3817/32640720434_b615a0d19d_h.jpg">
                </div>
            </div><!--section_overview ENDS-->
        </section>
        
        
        
    <div id="button_container"><a href="web.html"><div id="back_button"></div></a></div>
    </div><!--content ENDS-->
    
    
    <!------------------------>
    <div id="mainFooter"></div>
    <!------------------------>
</div><!--wrapper ends-->
<script>
    $(document).ready(function(){
            $(function(){
            /*Portfolio_page.html header/footer link*/
            $("#mainHeader").load("../includes/mainHeader.html");
            $("#mainFooter").load("../includes/mainFooter.html");


            });
        });
        
    </script>
</body>    
    
</html>